# aboutgradle

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pain2gradle/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pain2gradle/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pain2gradle/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/lib1/src/androidTest/java/com/pain2gradle/lib1/: ExampleInstrumentedTest.java
libraries/lib1/src/main/: AndroidManifest.xml
libraries/lib1/src/main/java/com/pain2gradle/lib1/: MainActivity.java
libraries/lib1/src/main/res/layout/: activity_main.xml
libraries/lib1/src/test/java/com/pain2gradle/lib1/: ExampleUnitTest.java
libraries/lib2/src/androidTest/java/com/pain2gradle/lib2/: ExampleInstrumentedTest.java
libraries/lib2/src/main/: AndroidManifest.xml
libraries/lib2/src/test/java/com/pain2gradle/lib2/: ExampleUnitTest.java
